<html>
    <head>
       <style>
          
           #link {
               
               border:solid;
               border:30px;
           }
                      
           
           body{
               background-color: blue;
           }
           
           
           h1{
                text-align: center;
               color:gray;
               font-size:50px;
               
           }
        
           h2{

                text-align: left;
               color: green;
               font-size:30px;
           }        

               color: orange;
           } 

           h3 {
              text-align: right;  

           }
        
        
      </style> 
        
        
        
    </head> 
    
    <body>
        
         <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
    
        <div id="link">     
            
          <h1>link to 2k16 page</h1> 
         
         </div>
            
            <h1>football basketball american sports</h1>
            
            <h1>Devin Booker scores 70 points in one game</h1>
            
            <a href="2K16.html">  <h1>link to 2k16 page</h1> </a>
         
           <img src="http://www.gannett-cdn.com/-mm-/a7ae958978469061f3427bff0b6b6981b640e821/c=397-36-2712-1777&r=x404&c=534x401/local/-/media/2016/02/08/USATODAY/USATODAY/635905343334645850-USP-NBA--Golden-State-Warriors-at-Washington-Wizar.jpg" alt="steph curry">
            
            
           
            
            
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6YmIez_Du78" frameborder="0" allowfullscreen></iframe>
            
            
            
           
           
            <h2>nba wnba nfl arena football</h2>
            
            
            
            <h3>
                
                lebron james is a beast
    
                </h3>
            
            <p>learn everything you need to know about american sports.</p>
        </body>
   
</html>
